is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AbstractionInterface
build_property.ProjectDir = D:\Code Academy\Teaching\AzTU-Code\AzTU-P101\Lessons\21.04.11.2021-Abstraction, virtual, interface, sealed\Codes\AbstractionInterface\AbstractionInterface\
